{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "devsatish",
    "baseName": "blockglobal",
    "packageName": "io.blockglobal.exchange",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "zh-cn",
      "zh-tw",
      "it",
      "ja",
      "ko",
      "pt-br",
      "pt-pt",
      "ro",
      "ru",
      "es",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "io/blockglobal/exchange",
    "jwtSecretKey": "5b7bc8b9d711cc472ecdf57a39fa5d4e17b2038e",
    "jhiPrefix": "jhi"
  }
}